<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-8 {
                width: 8.333333333333334% !important;
                max-width: 8.333333333333334%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-10 {
                width: 10% !important;
                max-width: 10%;
            }

            .mj-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .preheader {
            display: none !important;
            overflow: hidden !important;
        }

        @media (max-width: 480px) {
            .m-center>div {
                text-align: center !important;
            }

            .m-button-center>table {
                margin: 0 auto;
            }

            .m-padding-bottom {
                padding-bottom: 20px !important;
            }
        }
    </style>
</head>

<body>


    <div>
        <div class="mj-column-per-8 outlook-group-fix"
            style="font-size:13px;text-align:justify;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                    <td align="left" class="preheader" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:justify;color:#000000;">
                        </div>
                    </td>
                </tr>
            </table>
        </div>



        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:14px;padding-left:0;padding-right:0;padding-top:14px;text-align:center;">

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:justify;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:600px;"><img alt="Banner com chip da ConectCar"
                                                                height="auto"
                                                                src="https://lh5.googleusercontent.com/IJnKk8Fs8Wml9kB8Tw93DWENcYObLRhNnG03EOXvYO3AkJZM7cPvwl6OJADYG9IYMryHs0wXXNHmzFkCNUWunVr-vwCJsTqPFL8DitjW52OulL6rgn-bWfzcNWfhhtnzVn-Ei2AR"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                width="600"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                            <!doctype html>



                            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
                                xmlns:o="urn:schemas-microsoft-com:office:office">

                            <head>
                                <title>
                                </title>
                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <style type="text/css">
                                    #outlook a {
                                        padding: 0;
                                    }

                                    body {
                                        margin: 0;
                                        padding: 0;
                                        -webkit-text-size-adjust: 100%;
                                        -ms-text-size-adjust: 100%;
                                    }

                                    table,
                                    td {
                                        border-collapse: collapse;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                    }

                                    img {
                                        border: 0;
                                        height: auto;
                                        line-height: 100%;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                    }

                                    p {
                                        display: block;
                                        margin: 13px 0;
                                    }
                                </style>

                                <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700"
                                    rel="stylesheet" type="text/css">
                                <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
                                    rel="stylesheet" type="text/css">
                                <style type="text/css">
                                    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
                                    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
                                </style>

                                <style type="text/css">
                                    @media only screen and (min-width:480px) {
                                        .mj-column-per-8-333333333333334 {
                                            width: 8.333333333333334% !important;
                                            max-width: 8.333333333333334%;
                                        }

                                        .mj-column-per-100 {
                                            width: 100% !important;
                                            max-width: 100%;
                                        }

                                        .mj-column-per-10 {
                                            width: 10% !important;
                                            max-width: 10%;
                                        }

                                        .mj-column-per-90 {
                                            width: 90% !important;
                                            max-width: 90%;
                                        }
                                    }
                                </style>


                                <style type="text/css">
                                    @media only screen and (max-width:480px) {
                                        table.mj-full-width-mobile {
                                            width: 100% !important;
                                        }

                                        td.mj-full-width-mobile {
                                            width: auto !important;
                                        }
                                    }
                                </style>
                                <style type="text/css">
                                    .preheader {
                                        display: none !important;
                                        overflow: hidden !important;
                                    }

                                    @media (max-width: 480px) {
                                        .m-center>div {
                                            text-align: center !important;
                                        }

                                        .m-button-center>table {
                                            margin: 0 auto;
                                        }

                                        .m-padding-bottom {
                                            padding-bottom: 20px !important;
                                        }
                                    }
                                </style>

                            </head>

                            <body>


                                <div style="">

                                    <div class="mj-column-per-8-333333333333334 mj-outlook-group-fix"
                                        style="font-size:0px;text-align:justify;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    </div>

                                    <div
                                        style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:14px;padding-left:0;padding-right:0;padding-top:14px;text-align:center;">

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>


                                    <div
                                        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="background:#ffffff;background-color:#ffffff;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:5%;padding-right:5%;padding-top:0;text-align:justify;">

                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:justify;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="vertical-align:top;"
                                                                width="100%">

                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-size:0px;padding:10px 25px;padding-top:22px;padding-right:0px;padding-bottom:16px;padding-left:0px;word-break:break-word;">

                                                                        <div
                                                                            style="font-family:Lato, Tahoma, sans-serif;font-size:32px;font-weight:900;line-height:36px;text-align:justify;color:#2A3037;">
                                                                            Ol&#xE1;, {{name | truncatewords: 1, "" | capitalize }}</div>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:24px;padding-left:0px;word-break:break-word;">

                                                                        <div
                                                                            style="font-family:Lato, Tahoma, sans-serif;font-size:18px;line-height:28px;text-align:justify;color:#2A3037;">
                                                                            Obrigada por confiar e passar com os
                                                                            m&#xE9;dicos da Rede Vitta.</div>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:24px;padding-left:0px;word-break:break-word;">

                                                                        <div
                                                                            style="font-family:Lato, Tahoma, sans-serif;font-size:24px;font-weight:900;line-height:28px;text-align:justify;color:#017BFF;">
                                                                            A Nota Fiscal e o boleto do seu atendimento
                                                                            no dia {{date | date: "%d/%m/%Y"}} com o(a) Dr(a). {{doctor | capitalize }} j&#xE1; est&#xE3;o
                                                                            dispon&#xED;veis para a solicitaç&#xE3;o de
                                                                            reembolso!</div>

                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:24px;padding-left:0px;word-break:break-word;">

                                                                        <div
                                                                            style="font-family:Lato, Tahoma, sans-serif;font-size:18px;font-weight:900;line-height:28px;text-align:justify;color:#2A3037;">
                                                                            Já fizemos sua solicitação de reembolso!
                                                                            Você poderá acompanhar o status através do
                                                                            seu acesso no Portal da Operadora ou App em
                                                                            até 48H.</div>

                                                                    </td>
                                                                </tr>

                                                            </table>

                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <div
                                        style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation"
                                            style="background:#ffffff;background-color:#ffffff;width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:30px;padding-left:3%;padding-right:3%;padding-top:0;text-align:justify;">


                                                        <div class="mj-column-per-100 mj-outlook-group-fix"
                                                            style="font-size:0px;text-align:justify;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="vertical-align:top;"
                                                                width="100%">

                                                                <tr>
                                                                    <td align="left" vertical-align="middle"
                                                                        class="m-button-center"
                                                                        style="font-size:0px;padding:10px;word-break:break-word;">

                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" role="presentation"
                                                                            style="border-collapse:separate;width:170px;line-height:100%;">
                                                                            <tr>
                                                                                <td align="center" bgcolor="#017BFF"
                                                                                    role="presentation"
                                                                                    style="border:2px solid #FFFFFF;border-radius:30px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#017BFF;"
                                                                                    valign="middle">
                                                                                    <a href="{{invoice}}"
                                                                                        style="display:inline-block;width:116px;background:#017BFF;color:#ffffff;font-family:Lato, Tahoma, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;"
                                                                                        target="_blank">
                                                                                        Link Nota-Fiscal
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" bgcolor="#017BFF"
                                                                                    role="presentation"
                                                                                    style="border:2px solid #FFFFFF;border-radius:30px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#017BFF;"
                                                                                    valign="middle">
                                                                                    <a href="{{bankSlip}}"
                                                                                        style="display:inline-block;width:116px;background:#017BFF;color:#ffffff;font-family:Lato, Tahoma, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:30px;"
                                                                                        target="_blank">
                                                                                        Link Boleto
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>

                                                            </table>

                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </body>
                            </html>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="channels" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border-bottom:1px solid #979797;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:24px;padding-left:10%;padding-right:10%;padding-top:30px;text-align:center;">

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:justify;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tr>
                                        <td align="center"
                                            style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">

                                            <div
                                                style="font-family:Lato, Tahoma, sans-serif;font-size:14px;line-height:18px;text-align:center;color:#252220;">
                                                D&#xFA;vidas?
                                                <a href="https://api.whatsapp.com/send?phone=+551149493663&text=Ol%C3%A1,%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas!"
                                                    style="color: #017BFF; text-decoration: none; font-weight: bold">Clique
                                                    aqui</a>
                                                para entrar em contato conosco via WhatsApp.
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>
